C:\Users\Russo\Desktop\bootcamp_dtt\dia3.1\obj\Debug\net10.0\dia3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Russo\Desktop\bootcamp_dtt\dia3.1\obj\Debug\net10.0\dia3.1.AssemblyInfoInputs.cache
C:\Users\Russo\Desktop\bootcamp_dtt\dia3.1\obj\Debug\net10.0\dia3.1.AssemblyInfo.cs
C:\Users\Russo\Desktop\bootcamp_dtt\dia3.1\obj\Debug\net10.0\dia3.1.csproj.CoreCompileInputs.cache
C:\Users\Russo\Desktop\bootcamp_dtt\dia3.1\obj\Debug\net10.0\dia3.1.sourcelink.json
C:\Users\Russo\Desktop\bootcamp_dtt\dia3.1\bin\Debug\net10.0\dia3.1.exe
C:\Users\Russo\Desktop\bootcamp_dtt\dia3.1\bin\Debug\net10.0\dia3.1.deps.json
C:\Users\Russo\Desktop\bootcamp_dtt\dia3.1\bin\Debug\net10.0\dia3.1.runtimeconfig.json
C:\Users\Russo\Desktop\bootcamp_dtt\dia3.1\bin\Debug\net10.0\dia3.1.dll
C:\Users\Russo\Desktop\bootcamp_dtt\dia3.1\bin\Debug\net10.0\dia3.1.pdb
C:\Users\Russo\Desktop\bootcamp_dtt\dia3.1\obj\Debug\net10.0\dia3.1.dll
C:\Users\Russo\Desktop\bootcamp_dtt\dia3.1\obj\Debug\net10.0\refint\dia3.1.dll
C:\Users\Russo\Desktop\bootcamp_dtt\dia3.1\obj\Debug\net10.0\dia3.1.pdb
C:\Users\Russo\Desktop\bootcamp_dtt\dia3.1\obj\Debug\net10.0\dia3.1.genruntimeconfig.cache
C:\Users\Russo\Desktop\bootcamp_dtt\dia3.1\obj\Debug\net10.0\ref\dia3.1.dll
