C:\Users\Russo\Desktop\bootcamp_dtt\dia1.1\obj\Debug\net10.0\dia1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Russo\Desktop\bootcamp_dtt\dia1.1\obj\Debug\net10.0\dia1.1.AssemblyInfoInputs.cache
C:\Users\Russo\Desktop\bootcamp_dtt\dia1.1\obj\Debug\net10.0\dia1.1.AssemblyInfo.cs
C:\Users\Russo\Desktop\bootcamp_dtt\dia1.1\obj\Debug\net10.0\dia1.1.csproj.CoreCompileInputs.cache
C:\Users\Russo\Desktop\bootcamp_dtt\dia1.1\obj\Debug\net10.0\dia1.1.sourcelink.json
C:\Users\Russo\Desktop\bootcamp_dtt\dia1.1\bin\Debug\net10.0\dia1.1.exe
C:\Users\Russo\Desktop\bootcamp_dtt\dia1.1\bin\Debug\net10.0\dia1.1.deps.json
C:\Users\Russo\Desktop\bootcamp_dtt\dia1.1\bin\Debug\net10.0\dia1.1.runtimeconfig.json
C:\Users\Russo\Desktop\bootcamp_dtt\dia1.1\bin\Debug\net10.0\dia1.1.dll
C:\Users\Russo\Desktop\bootcamp_dtt\dia1.1\bin\Debug\net10.0\dia1.1.pdb
C:\Users\Russo\Desktop\bootcamp_dtt\dia1.1\obj\Debug\net10.0\dia1.1.dll
C:\Users\Russo\Desktop\bootcamp_dtt\dia1.1\obj\Debug\net10.0\refint\dia1.1.dll
C:\Users\Russo\Desktop\bootcamp_dtt\dia1.1\obj\Debug\net10.0\dia1.1.pdb
C:\Users\Russo\Desktop\bootcamp_dtt\dia1.1\obj\Debug\net10.0\dia1.1.genruntimeconfig.cache
C:\Users\Russo\Desktop\bootcamp_dtt\dia1.1\obj\Debug\net10.0\ref\dia1.1.dll
